<?xml version="1.0" encoding="UTF-8"?>
<project name="Backup" default="build">
    <target name="build" depends="prepare,lint,phpunit"/>

    <target name="clean" unless="clean.done" description="Cleanup build artifacts">
        <delete dir="${basedir}/build/api"/>
        <delete dir="${basedir}/build/coverage"/>
        <delete dir="${basedir}/build/logs"/>
        <delete dir="${basedir}/build/pdepend"/>
        <delete dir="${basedir}/build/phpdox"/>
        <property name="clean.done" value="true"/>
    </target>

    <target name="prepare" unless="prepare.done" depends="clean" description="Prepare for build">
        <mkdir dir="${basedir}/build/api"/>
        <mkdir dir="${basedir}/build/coverage"/>
        <mkdir dir="${basedir}/build/logs"/>
        <mkdir dir="${basedir}/build/pdepend"/>
        <property name="prepare.done" value="true"/>
    </target>
    
    <target name="composer-self-update" description="Self-update Composer">
        <exec executable="php">
            <arg value="${basedir}/build/tools/composer.phar" />
            <arg value="self-update" />
            <arg value="--quiet" />
            <arg value="--no-interaction" />
        </exec>
    </target>
    
    <target name="composer-dev" depends="composer-self-update">
        <condition property="composer.command" value="update" else="install">
            <available file="${basedir}/composer.lock"/>
        </condition>
        <exec executable="php">
            <arg value="${basedir}/build/tools/composer.phar" />
            <arg value="${composer.command}" />
            <arg value="--no-interaction" />
            <arg value="--dev" />
        </exec>
    </target>
    
    <target name="composer-no-dev" depends="composer-self-update">
        <condition property="composer.command" value="update" else="install">
            <available file="${basedir}/composer.lock"/>
        </condition>
        <exec executable="php">
            <arg value="${basedir}/build/tools/composer.phar" />
            <arg value="${composer.command}" />
            <arg value="--no-interaction" />
            <arg value="--optimize-autoloader" />
            <arg value="--no-dev" />
        </exec>
    </target>
    
    <target name="lint">
        <apply executable="php" failonerror="true">
            <arg value="-l" />

            <fileset dir="${basedir}/src">
                <include name="**/*.php" />
                <modified />
            </fileset>

            <fileset dir="${basedir}/tests">
                <include name="**/*.php" />
                <modified />
            </fileset>
        </apply>
    </target>

    <target name="phpunit" depends="prepare, composer-dev" description="Run unit tests with PHPUnit">
        <exec executable="php" failonerror="true">
            <arg value="${basedir}/build/tools/phpunit.phar"/>
            <arg value="--configuration"/>
            <arg path="${basedir}/build/phpunit.xml"/>
        </exec>
    </target>
</project>

